# Re-WearBili

./: .gitignore  .gitmodules  CodeOfConduct.md  DevLogs.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/common/: build.gradle  build.gradle.kts
app/common/src/androidTest/java/cn/spacexc/wearbili/common/: ExampleInstrumentedTest.kt
app/common/src/main/java/cn/spacexc/wearbili/common/: AppSecrets.kt  ClipBoardUtils.kt  CryptoManager.kt  DataUtils.kt  EncryptUtils.kt  NumberUtils.kt  StringUtils.kt  WearBiliResponse.kt
app/common/src/main/java/cn/spacexc/wearbili/common/exception/: DataLoadFailedException.kt  PagingDataLoadFailedException.kt
app/common/src/test/java/cn/spacexc/wearbili/common/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/src/androidTest/java/cn/spacexc/wearbili/remake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  startup-prof.txt
app/src/main/assets/: aria_config.xml
app/src/main/java/cn/spacexc/wearbili/remake/: AppSecrets.kt
app/src/main/java/cn/spacexc/wearbili/remake/app/: Application.kt  LeanCloud.kt  MainActivity.kt  WearBiliActivity.kt
app/src/main/java/cn/spacexc/wearbili/remake/app/image/: ImageViewerActivity.kt  ImageViewerAdapter.kt  ImageViewerScreen.kt
app/src/main/java/cn/spacexc/wearbili/remake/app/input/: InputActivity.kt
app/src/main/java/cn/spacexc/wearbili/remake/app/link/: LinkProcessActivity.kt
app/src/main/java/cn/spacexc/wearbili/remake/app/message/: MessageActivity.kt
app/src/main/java/cn/spacexc/wearbili/remake/app/settings/: SettingsManager.kt
app/src/main/java/cn/spacexc/wearbili/remake/app/test/: Animation.kt  SanlianDemo.kt  UITest.kt
app/src/main/java/cn/spacexc/wearbili/remake/app/welcome/: WelcomeActivity.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/cn/spacexc/wearbili/remake/common/: AriaDownloadProgressSyncer.kt  ClipBoardUtils.kt  EncryptUtils.kt  HeartbeatListenable.kt  Resources.kt  StringUtils.kt  ToastUtils.kt  UIState.kt
app/src/main/java/cn/spacexc/wearbili/remake/common/data/: AppConfigurationSerializer.kt
app/src/main/java/cn/spacexc/wearbili/remake/common/di/: AbstractModule.kt  AppModule.kt
app/src/main/java/cn/spacexc/wearbili/remake/common/exception/: DataLoadFailedException.kt
app/src/main/java/cn/spacexc/wearbili/remake/common/networking/: CookiesManager.kt  KtorNetworkUtils.kt  NetworkResponse.kt
app/src/main/java/cn/spacexc/wearbili/remake/common/ui/: AdvancedShadow.kt  AnimatedCounterText.kt  AppBackground.kt  AutoScalableText.kt  BangumiCard.kt  BiliImage.kt  BorderTextField.kt  Card.kt  CheckBox.kt  Chip.kt  ClickableText.kt  Colors.kt  ExpandableText.kt  FontUnitX.kt  HorizontalPageIndicator.kt  IconText.kt  Image.kt  ImageAmbient.kt  LazyListState.kt  ListenableLazyColumn.kt  LoadingTip.kt  ModifierExtends.kt  MutableInteractionSource.kt  RoundButton.kt  Slider.kt  Switch.kt  TextIcon.kt  TextRoundButton.kt  UIState.kt  UserCard.kt  VideoCard.kt  WearBiliAnimate*AsState.kt  WearBiliAnimatedContentSize.kt  WearBiliAnimatedVisibility.kt
app/src/main/java/cn/spacexc/wearbili/remake/ui/: Application.kt
app/src/main/java/cn/spacexc/wearbili/remake/ui/image/: ImageViewerActivity.kt  ImageViewerAdapter.kt
app/src/main/java/cn/spacexc/wearbili/remake/ui/link/: LinkProcessActivity.kt
app/src/main/java/cn/spacexc/wearbili/remake/ui/qrcode/: QrCodeActivity.kt
app/src/main/java/cn/spacexc/wearbili/remake/ui/settings/: SettingsManager.kt
app/src/main/java/cn/spacexc/wearbili/remake/ui/update/: UpdateReceiver.kt
app/src/main/java/coil/transform/: CustomBlurTransform.kt
app/src/main/proto/: danmaku.proto  wearbili_settings.proto  web_dmview.proto
app/src/main/res/anim/: activity_in_y.xml  activity_out_y.xml
app/src/main/res/drawable/: icon_advance_danmaku.xml  icon_audio_seek.xml  icon_checkmark_rounded.xml  icon_cloud_tv_bilibili.xml  icon_comment.xml  icon_comment_uploader.xml  icon_danmaku.xml  icon_danmaku_like.xml  icon_danmaku_rate.xml  icon_dynamic.xml  icon_experimental_function.xml  icon_favourite.xml  icon_home.xml  icon_info.xml  icon_interface_scaling_settings_item.xml  icon_lv0_card.xml  icon_lv1_card.xml  icon_lv2_card.xml  icon_lv3_card.xml  icon_lv4_card.xml  icon_lv5_card.xml  icon_lv6_card.xml  icon_lv6_plus_card.xml  icon_quick_toolbar_settings_item.xml  icon_report.xml  icon_tv.xml  icon_uploader.xml  icon_view_count.xml  icon_view_on_phone.xml  icon_vip_card.xml  img_comment_pin_top.xml  img_comment_up_liked.xml  img_progress_bar_thumb_little_tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/spacexc/wearbili/remake/: ExampleUnitTest.kt
app/videoplayer/: build.gradle
app/videoplayer/src/androidTest/java/cn/spacexc/wearbili/videoplayer/: ExampleInstrumentedTest.kt
app/videoplayer/src/main/: AndroidManifest.xml
app/videoplayer/src/main/java/cn/spacexc/wearbili/videoplayer/: VideoPlayerManager.kt
app/videoplayer/src/main/java/cn/spacexc/wearbili/videoplayer/defaultplayer/: ExoPlayerUtils.kt  IjkPlayerActivityScreen.kt  IjkVideoPlayerActivity.kt  Media3PlayerActivity.kt  Media3PlayerScreen.kt  Media3PlayerViewModel.kt
app/videoplayer/src/main/res/values/: strings.xml  themes.xml
app/videoplayer/src/test/java/cn/spacexc/wearbili/videoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle  proguard-rules.pro
ijkplayer-java/src/main/: AndroidManifest.xml  project.properties
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaPlayer.java  ISurfaceTextureHolder.java  IjkMediaCodecInfo.java  IjkMediaMeta.java  IjkMediaPlayer.java  MediaPlayerProxy.java  TextureMediaPlayer.java
ijkplayer-so/: build.gradle  proguard-rules.pro
ijkplayer-so/libs/armeabi/: libijkplayer.so.1
ijkplayer-so/libs/x86_64/: libijkplayer.so.1
(+915 files in other folders)
