pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://4thline.org/m2'
            allowInsecureProtocol = true
        }
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
    }
}
rootProject.name = "WearBili"
include ':app'
include ':app:common'
include ':Bilibili-Kotlin-SDK'
//include ':ComposeDanmakuMaster'
project(':Bilibili-Kotlin-SDK').projectDir = new File('/Users/Xiaochang/Documents/Bilibili-Kotlin-SDK')
//project(':ComposeDanmakuMaster').projectDir = new File('/Users/Xiaochang/Documents/ComposeDanmakuMaster/danmaku')
include ':live_stream_player'
