plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'cn.spacexc.wearbili.remake'
    compileSdk 34

    defaultConfig {
        applicationId "cn.spacexc.wearbili.remake"
        minSdk 21
        targetSdk 34
        versionCode 19
        versionName "Canary 0.8.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0-dev-k1.9.0-6a60475e07f'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        excludes += 'META-INF/beans.xml'
    }
    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.20.1"
        }

        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java {
                        option 'lite'
                    }
                    kotlin {
                        option 'lite'
                    }
                }
            }
        }
    }
    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                outputFileName = "Re-WearBili - ${variant.versionName} Rel.${variant.versionCode}.apk"
            }
    }
}

// Allow references to generated code (dagger hilt required)
kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation 'androidx.compose.material:material:1.5.0'
    implementation "androidx.compose.material:material-icons-extended:1.5.0"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.3'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.7.0"
    implementation project(path: ':app:common')
    implementation project(path: ':Bilibili-Kotlin-SDK')
    //implementation project(path: ':ComposeDanmakuMaster')
    //implementation project(path: ':live_stream_player')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    //implementation project(path: ':app:videoplayer')
    //implementation project(path: ':')
    //implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def ktor_version = "2.2.4"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-protobuf:$ktor_version"

    def gson_version = "2.10.1"
    implementation "com.google.code.gson:gson:$gson_version"

    def hilt_version = "2.47"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def coil_version = "2.4.0"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"

    def accompanist_version = "0.31.0-alpha"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"

    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    //noinspection GradleDependency
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    def appCenterSdkVersion = '4.4.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    def media3_version = "1.1.0"
    // For media playback using ExoPlayer
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    // For DASH playback support with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    // For exposing and controlling media sessions
    implementation "androidx.media3:media3-session:$media3_version"
    // For scheduling background operations using Jetpack Work's WorkManager with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-workmanager:$media3_version"
    // Common functionality for media decoders
    implementation "androidx.media3:media3-decoder:$media3_version"
    // Common functionality for loading data
    implementation "androidx.media3:media3-datasource:$media3_version"
    // Common functionality used across multiple media libraries
    implementation "androidx.media3:media3-common:$media3_version"

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'

    implementation 'com.github.TutorialsAndroid:crashx:v6.0.19'

    /*def cling_version = "2.1.2"
    api "org.fourthline.cling:cling-core:$cling_version"
    api "org.fourthline.cling:cling-support:$cling_version"
    def jetty_version = "8.1.21.v20160908"
    //noinspection GradleDependency
    api "org.eclipse.jetty:jetty-server:$jetty_version"
    //noinspection GradleDependency
    api "org.eclipse.jetty:jetty-servlet:$jetty_version"
    //noinspection GradleDependency
    api "org.eclipse.jetty:jetty-client:$jetty_version"
    api 'javax.servlet:javax.servlet-api:3.1.0'
    api 'org.nanohttpd:nanohttpd:2.3.1'*/
    /*api 'javax.servlet:javax.servlet-api:3.1.0'
    api 'org.nanohttpd:nanohttpd:2.3.1'
    api 'com.github.devin1014.DLNA-Cast:dlna-dmc:V1.0.0'*/

    implementation 'me.laoyuyu.aria:core:3.8.16'
    kapt 'me.laoyuyu.aria:compiler:3.8.16'

    def work_version = "2.8.1"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    def room_version = "2.6.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def protobuf_version = "3.21.2"
    implementation "com.google.protobuf:protobuf-javalite:$protobuf_version"
    implementation "com.google.protobuf:protobuf-kotlin-lite:$protobuf_version"

    implementation "com.github.chrisbanes:PhotoView:2.3.0"

    implementation "org.jsoup:jsoup:1.15.4"

    //implementation "org.apache.directory.studio:org.apache.commons.io:2.4"
}